; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = Text Tutorial

[Resource]
Texture = ../data/object

[Input]
SetList = MainInput

[MainInput]
KEY_ESCAPE = Quit

[Viewport]
Camera            = Camera
;RelativePosition  = bottom right
;Position          = (100, 100, 0); NB: Position is in pixels and will be ignored if RelativePosition is specified
;RelativeSize      = (0.5, 0.5, 0.0)
;Size              = (200, 150, 0) NB: Size is in pixels and will be ignored if RelativeSize is specified
;BackgroundColor   = (255, 180, 0)

[Camera]
FrustumWidth  = 800
FrustumHeight = 600
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)
;Zoom          = 3.0
;Rotation      = 45

[Object]
;Color           = (255, 0, 200)
;Alpha           = 0.4
;Flip            = y
;Position        = (100.0, 200.0, 0.0)
;Rotation        = 90
;Scale           = (3.0, 1.0, 1.0) NB: z is ignored for 2D objects
;Smoothing       = true
;BlendMode       = add
;AngularVelocity = 90
;Speed           = (100, 0, 0)

[TextObject]
Graphic   = @
Text      = @
Pivot     = center
String    = No markers

[TextObject1@TextObject]
String    = Test < col = (1,0,0) >red color
Position  = (-200, -100, 0)

[TextObject2@TextObject]
String    = Test <col=(0,0,1)>blue< ! > color
Position  = (0, -100, 0)

[TextObject3@TextObject]
String    = Test <col=(0,1,0)>green color<!> and plain text
Position  = (200, -100, 0)

[TextObject4@TextObject]
String    = Test <font=MyBoldFont><col=(1,0,0)>red bold font!
Position  = (-200, 100, 0)

[TextObject5@TextObject]
String    = Test <col=(0,0,1)>blue text with <font=MyBoldFont>bold font<!>!
Position  = (0, 100, 0)

[TextObject6@TextObject]
Position  = (200, 100, 0)

[Scene]
Position = (0, 0, 0)
ChildList = TextObject1 # TextObject2 # TextObject3 # TextObject4 # TextObject5 # TextObject6