[CustomFont]
Texture = penguinattack.png
CharacterList = " !""#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ"
CharacterSize = (19, 24, 0)

[CustomFont2@CustomFont]

[CustomChineseFont]
Texture = customchinesefont.png
CharacterList = "Orx 志是标的这"
CharacterSize = (24, 24, 0)
CharacterSpacing = (2, 2, 0)

[CustomChineseFont2@CustomChineseFont]

[TextObject]
Graphic   = @
Text      = @
Pivot     = center
Position  = (0, 0, 0)
String = "<scale=(1,2.5,0)>123<!>
A<scale=(1,0.8,0)>B<!>C
123
<scale=(1,2.8,0)>DEF
GHI<!>J
KL<scale=(1,.5,0)>
MNOP"
; String    = "<color=(1,0,0)>Multiple <color=(0.5,0.1,1)><scale=(2,2,0)>styles
; <font=CustomFont><color=(0,1,0)>can<scale=(1,2,0)> <color=(1,0,1)>be <*>cleared "
; String    = "<font=CustomFont>Font test
; <scale=(1,2,0)>and <scale=(1,3,0)>scaled<!> <color=(1,0,0)>newline
; <!>and unscaled newline
; And final line"
; String    = "<color=(1,0,0)>Multiple
; <color=(0.5,0.1,1)><scale=(2,2,0)>styles
; <font=CustomFont><color=(0,1,0)>CAN<scale=(1,2,0)>
; <color=(1,0,1)>Be <*>cleared"

[TextObject1@TextObject]
String    = Test < color = (1,0,0) >red color
Position  = (-250, -150, 0)
Pivot     = right

[TextObject2@TextObject]
String    = Test <color=(0,0,1)>blue color<!> with pop
Position  = (0, -150, 0)
Pivot     = right

[TextObject3@TextObject]
String    = <scale=(2,2,0)>This is at 2x scale<scale=(0.5,.8,0)> and this is at 1/2 scale <!><!>and now 1x.
Position  = (200, -150, 0)

[TextObject4@TextObject]
String    = "<color=(1,0,0)>Multiple <color=(0.5,0.1,1)><scale=(2,2,0)>styles
<font=CustomFont><color=(0,1,0)>can<scale=(1,2,0)> <color=(1,0,1)>be <*>
cleared "
Position  = (-250, 100, 0)