[CustomFont]
Texture = penguinattack.png
CharacterList = " !""#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ"
CharacterSize = (19, 24, 0)

[CustomFont2@CustomFont]

[CustomChineseFont]
Texture = customchinesefont.png
CharacterList = "Orx 志是标的这"
CharacterSize = (24, 24, 0)
CharacterSpacing = (2, 2, 0)

[CustomChineseFont2@CustomChineseFont]

[TextObject]
Graphic   = @
Text      = @
Pivot     = center
Position  = (0, 0, 0)
; Scale     = (2, 2, 0)
String    = "<font=CustomFont>A<col=(1,1,1)>B<!>C<font=CustomChineseFont>D<!>E<col=(0,0,1)>F<col=(1,0,0)>G<col=(0,1,0)>HIJKL<*>a"
;; Crashes when 
String    = "<font=CustomFont><font=CustomChineseFont>aaa<!><!>a"
String    = "<font=CustomFont><font=CustomChineseFont><!><!><!>a"
String    = "<font=CustomChineseFont>a<!><!><!>a"
String    = "<font=CustomChineseFont><!><!>a<!>a"
String    = "<font=CustomChineseFont><!><!><!>aa"
;; Does not crash when
String    = "<font=CustomFont><font=CustomChineseFont>aa<!><!>a"
String    = "<font=CustomFont><font=CustomChineseFont>a<!><!>a"
String    = "<font=CustomFont><font=CustomChineseFont><!><!>a"
String    = "<font=CustomFont><font=CustomChineseFont><!>a<!><!>a"
String    = "<font=CustomFont><font=CustomChineseFont><!><!>a<!>a"
String    = "<font=CustomChineseFont>a<!><!>a<!>a"
String    = "<font=CustomChineseFont><!><!><!>aaa"
String    = "<font=CustomChineseFont><!><!><!>a"
String    = "<font=CustomChineseFont>aa<!><!><!>a"
; try w col
String    = "<font=>araaaaaaaaar<font=>r<!><!>a"
String    = "rcol=>araaaaaaaaar<col=>aar<!><!>a"
String    = "<rcol=>araaaaaaaaar<col=>aar<#><!>a"
; IT had to do with how much space I allocated for the string. when i raised the size of the string, it works for some reason.
; String    = "<font=CustomFont><font=CustomChineseFont>aa<!><!>a"
String    = "<scale=(2,2,0)>This is at 2x scale <scale=(0.5,0.5,0)>and this is at 1/2 scale<!><!> and now 1x."
String    = "<font=CustomFont>A<col=(1,1,1)>B<!>C<!>E<col=(0,0,1)>F<col=(1,0,0)>G<col=(0,1,0)><*>a"

[TextObject1@TextObject]
String    = Test < col = (1,0,0) >red color
Position  = (-250, -150, 0)

[TextObject2@TextObject]
String    = Test <col=(0,0,1)>blue< ! > color
Position  = (0, -150, 0)

[TextObject3@TextObject]
String    = Test <col=(0,1,0)>green color<!> and plain text
Position  = (200, -150, 0)

[TextObject4@TextObject]
String    = Test <font=MyBoldFont><col=(1,0,0)>red bold font!
Position  = (-250, 100, 0)

[TextObject5@TextObject]
String    = Test <col=(0,0,1)>blue text with <font=MyBoldFont>bold font<!>!
Position  = (0, 100, 0)

[TextObject6@TextObject]
Position  = (200, 100, 0)
String    = Plain text