[CustomFont]
Texture = penguinattack.png
CharacterList = " !""#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ"
CharacterSize = (19, 24, 0)

[CustomFont2@CustomFont]

[CustomChineseFont]
Texture = customchinesefont.png
CharacterList = "Orx 志是标的这"
CharacterSize = (24, 24, 0)
CharacterSpacing = (2, 2, 0)

[CustomChineseFont2@CustomChineseFont]

[TextObject]
Graphic   = @
Text      = @
Pivot     = center
Position  = (0, 0, 0)
; String    = "<font=CustomFont>A<color=(1,1,1)>B<!>C<!>E<color=(0,0,1)>F<color=(1,0,0)>G<color=(0,1,0)><*>a"
String    = <scale=(2,2,0)>This is at 2x scale <scale=(0.5,.5,0)>and this is at 1/2 scale<!><!> and now 1x.

[TextObject1@TextObject]
String    = Test < color = (1,0,0) >red color
Position  = (-250, -150, 0)

[TextObject2@TextObject]
String    = Test <color=(0,0,1)>blue color<!> with pop
Position  = (0, -150, 0)

[TextObject3@TextObject]
String    = "<font=CustomFont>Font test
<scale=(1,2,0)>and scaled newline"
Position  = (200, -150, 0)

[TextObject4@TextObject]
String    = <color=(1,0,0)>Muliple <color=(0.5,0.1,1)><scale=(2,2,0)>styles <color=(0,1,0)>can <scale=(1,2,0)><font=CustomFont><color=(1,0,1)>be<*>cleared
Position  = (-250, 100, 0)